.contact-page {
    min-height: 100vh;
    background-color: #f7fafc;
    padding: 5rem 1rem 3rem;
  }
  
  .contact-container {
    max-width: 48rem;
    margin: 0 auto;
  }
  
  .contact-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    color: #6b46c1;
    margin-bottom: 3rem;
  }
  
  .contact-form {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 1.5rem;
    width: 90%;
  }
  
  .form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: bold;
    color: #4a5568;
    margin-bottom: 0.5rem;
  }
  
  .form-input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.25rem;
    font-size: 1rem;
    color: #2d3748;
    transition: border-color 0.3s;
  }
  
  .form-input:focus {
    outline: none;
    border-color: #6b46c1;
    box-shadow: 0 0 0 3px rgba(107, 70, 193, 0.2);
  }
  
  .submit-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #6b46c1;
    color: white;
    font-weight: bold;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 0.25rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .submit-button:hover {
    background-color: #553c9a;
  }
  
  .button-icon {
    margin-right: 0.5rem;
  }
  
  @media (max-width: 768px) {
    .contact-title {
      font-size: 2rem;
    }
  
    .contact-form {
      padding: 1.5rem;
    }
  }
  
  @media (max-width: 480px) {
    .contact-title {
      font-size: 1.75rem;
    }
  
    .submit-button {
      font-size: 0.875rem;
    }
    .form-group{
      width: 80%;
    }
    .form-label{
      text-align: left;
    }
  }
  







  .alert {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  font-weight: bold;
}

.alert.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
  